OrderDetails|NoPrimaryKey
OrderID|Int32|8|ProductID|String|20|Quantity|Int32|8|UnitPriceOut|Double|12
       1|          Spiky_Pung|       5|      105.75
       1|  Gloop_Galloop_Soup|       3|         3.5
       3|           Hat_Sauce|      10|        15.5
       1|   Rossle_Sauerkraut|       3|          47
       6|          Spiky_Pung|       5|       103.5
       2|     Manjimup_Apples|      10|        54.5
       3|     Manjimup_Apples|       5|        54.5
       4|   Rodneys_Marmalade|      10|          65
       4|    Carnarvon_Tigers|       3|          57
       2|   Rossle_Sauerkraut|       4|        52.5
       6|             Hot_Dog|       5|           6
       8|             Hot_Dog|       4|           6
       9|         Ipoh_Coffee|      15|          50
      11|           Hat_Sauce|       3|          15
      12|          Spiky_Pung|       2|         100