Orders|OrderID
CustomerID|String|8|OrderDate|Date|12|OrderID|Int32|8
   MIVSH           |    2.1.2017     |       1
   ROMEY           |   23.1.2017     |       2
   SANTG           |    1.2.2015     |       3
   MIVSH           |    2.2.2017     |       5
   RICMA           |   26.6.2017     |       6
   RICMA           |   27.6.2016     |       7
   RICMA           |   26.6.2017     |       8
   ROMEY           |   16.7.2015     |       9
   ROMEY           |   16.7.2017     |      10
   ROMEY           |    4.1.2016     |      11
   MIVSH           |   21.4.2018     |      12
   SEVES           |    11.12.2017   |      13
   SAVEA           |    01.08.2016   |      14
   SANTG           |    03.04.2016   |      15
   SANTG           |    11.07.2015   |      16
   SEVES           |    24.01.2017   |      17
   SAVEA           |    30.08.2016   |      18
   SEVES           |   30.09.2017    |      19
   SANTG           |    18.5.2016    |      20
   SEVES           |    17.9.2015    |      21
   SAVEA           |    08.09.2016   |      22
   MISSC           |   01.12.2016    |      23
   MISSC           |    05.07.2017   |      24
   MISSC           |    08.09.2017   |      25
