OrderDetails|NoPrimaryKey
OrderID|Int32|8|ProductID|String|20|Quantity|Int32|8|UnitPriceOut|Double|12
       1|          Spiky Pung|       5|      105.75
       1|  Gloop Galloop Soup|       3|         10
       3|           Hat Sauce|      10|        15.5
       1|   Rossle Sauerkraut|       3|          47
       6|          Spiky Pung|       5|       103.5
       2|     Manjimup Apples|      10|        54.5
       3|     Manjimup Apples|       5|        54.5
       4|   Rodneys Marmalade|      10|          65
       4|    Carnarvon Tigers|       3|          57
       2|   Rossle Sauerkraut|       4|        52.5
       6|             Hot Dog|       5|           9
       8|             Hot Dog|       4|           9
       9|         Ipoh Coffee|      15|          50
      11|           Hat Sauce|       3|          15
      12|          Spiky Pung|       2|         100
      12|    Manjimup Apples |       5|         67.34
       2|  Vodka Moroshka    |      6 |         10
       3|  Manjimup Apples   |       3|         63.53
       2| Tarte au sucre     |      10|    54.24
       4|  Lays Stax         |       6|   25.89
       5|  Chesse            |      3 |   79.89
       6| Tarte au sucre     |      4 |    50.24
       5| Chesse             |    1   |  76.89
       7|  Chesse            |    12  | 76.89
       7|  Vodka Moroshka    |     8  |  10.89
       7|  Lays Stax         |     4  |  44.89
       8|  Chesse            |     2  |   87.89
       9|  Vodka Moroshka    |     9  |   9.99
       9|  Manjimup Apples   |    42  |    61.25
       10|  Ratatouis        |    2   |   27.12
       10|  Chesse           |   4    |   88.89
       11|  Okroshka         |   7    |  14.87
       11|  Ratatouis        |    5   |   27.9
       12|  Manjimup Apples  |    4   |    55.32
       13| Okroshka          |    7   |   16.17
       14| Ratatouis         |     1  |  28.12
       13| Tarte au sucre    |    6   |  54.24
       14|  Chesse           |   4    |   83.89
       15| Manjimup Apples   |    5   |    73.12
       15| Okroshka          |   3    |   18.17
       16| Carnarvon Tigers  |  1     |  98.27
       16|  Carnarvon Tigers |   6    |   90.25
       16|  Vodka Moroshka   |   6    |  7.99
       17|  Manjimup Apples  |    2   |  59.99
       17| Chesse            |    8   |  76.89
       17| Tarte au sucre    |   2    |  59.94
       17| Lays Stax         |    5   | 25.89
       18| Chesse            |    3   |  77.35
       18| Vodka Moroshka    |    2   |  9.99
       19|  Manjimup Apples  |    5   |   59.99
       19|  Chesse           |    6   |  71.90
       20|  Lays Stax        |    3   |  26.89
       20| Carnarvon Tigers  |    8   | 102.24
       20|  Chesse           |    9   |  80.78
       21|   Manjimup Apples |    1   |   59.99
       21| Okroshka          |    3   |  20
       22| Lays Stax         |    6   |  28.89
       22| Okroshka          |    8   |  28.01
       23| Hat Sauce         |    5   | 15.35
       23| Gloop Galloop Soup|   12   |  7.23
       23|  Rodneys Marmalade|    3   |  35.43
       24|Hot Dog            |   1    |  10.42
       24| Rodneys Marmalade |   7    |  34.24
       24| Hat Sauce         |  9     |  17.21
       24| Gloop Galloop Soup|  2     |  8.2
       25| Hot Dog           |  1     |  24.25
       25| Hat Sauce         | 25     |  16.23