OrderDetails|NoPrimaryKey
OrderID|Int32|8|ProductID|String|20|Quantity|Int32|8|UnitPriceOut|Double|12
       1|          Spiky Pung|       5|      105.75
       1|  Gloop Galloop Soup|       3|         10
       3|           Hat Sauce|      10|        15.5
       1|   Rossle Sauerkraut|       3|          47
       6|          Spiky Pung|       5|       103.5
       2|     Manjimup Apples|      10|        54.5
       3|     Manjimup Apples|       5|        54.5
       4|   Rodneys Marmalade|      10|          65
       4|    Carnarvon Tigers|       3|          57
       2|   Rossle Sauerkraut|       4|        52.5
       6|             Hot Dog|       5|           9
       8|             Hot Dog|       4|           9
       9|         Ipoh Coffee|      15|          50
      11|           Hat Sauce|       3|          15
      12|          Spiky Pung|       2|         100