Students|StudentID
Group|String|8|Name|String|16|StudentID|Int32|8
  IU5-21|          Naumov|15
  IU5-21|          Petrov|222
  IU5-21|          Ivanov|312
   IU5-22B|       Semchenok|54
  IU5-21|          Kirill|553
               IU5-22B|          Andrey|632
  IU5-21|          Pavlov|677
  IU5-21|          Patkin|58
  IU5-21|          Pupkin|229
  IU5-21|          Ppasdsd|1053
  IU5-73|          Kooew|1249
  IU5-72|          Fswkin|21229
  IU5-71|          Alen|9224
  IU5-21|          Ffen|53
  IU5-351|          sgSen|6945
  IU5-1271|          WFGn|2214
  IU5-21|          Alen|5
